# ElTool

./: .editorconfig  AGENTS.md  ElTools.csproj  README.md
deploy/: apply_eltools_update_when_closed.ps1  last_bundle_update.txt
deploy/builds/20260301_183807/ElTools.bundle/: PackageContents.xml
deploy/bundle-backup/20260301_164822/: PackageContents.xml
deploy/bundle-backup/20260301_164822/Contents/Win64/: ElTools.deps.json
deploy/hotload/20260301_164707/: PanelLayoutMap.json
docs/: COMMANDS.md  EXCEL_OLS_WORKFLOW.md  OLS_IMPORT_TASK_STATUS.md  development-plan.xml  knowledge-graph.xml  requirements.xml  technology.xml
src/: AssemblyRegistration.cs  GlobalUsings.cs
src/Commands/: CommandRegistry.cs
src/Core/: PluginApp.cs  RibbonBuilder.cs
src/Data/: SettingsRepository.cs
src/Integrations/: AutoCADAdapter.cs  ExcelGateway.cs  HardwareProbeAdapter.cs  JsonAdapter.cs  SpecExportService.cs
src/Models/: DomainModels.cs
src/Services/: AttributeService.cs  BlockMappingService.cs  CableTraceService.cs  GeometryService.cs  InstallTypeResolver.cs  LicenseService.cs  LogService.cs  SpecificationService.cs  XDataService.cs
src/Shared/: PluginConfig.cs
src/UI/: MappingConfigWindow.cs  MappingConfigWindowViewModel.cs  PanelLayoutConfigWindow.cs  PanelLayoutConfigWindowViewModel.cs
tmp/acdb-probe/: Program.cs  acdb-probe.csproj
tmp/closedxml-probe/: Program.cs  closedxml-probe.csproj
tmp/closedxml-probe102/: Program.cs  closedxml-probe102.csproj
tmp/range-import/: Однолинейка ЩР ЭОМ.xlsx
